@import url('https://fonts.googleapis.com/css?family=Asap');

main {
    max-width: 960px;
    margin: auto;
}

/* main h2 {
    color: #2b3268;
    padding: 15px 10px;
} */

h2,
.sidebar h2 {
    font-family: 'Barley Script', sans-serif;
    font-size: 5rem;
    font-weight: normal;
    text-transform: capitalize;
    color: #e35e53;
    position: relative;
    left: 1.3rem;
    /* text-shadow: -5px 5px 20px #898989; */
    z-index: 0;
    text-align: center;
    margin: auto;
    padding: 1rem 0 1.7rem;
}

.sidebar h2 {
    font-size: 3.2rem;
}

.block {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    color: #2b3268;
    vertical-align: sub;
    position: relative;
    left: -4.5rem;
    top: -.1rem;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

/* .container h2 {
    max-width: 960px;
    display: block;
    margin: auto;
    color: #2b3268;
    padding: 15px 15px;
} */

.main-post img {
    margin-left: 0;
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
}

.main-post-thumb-container {
    position: relative;
    color: white;
}

.cat-over-img {
    position: absolute;
    top: 15px;
    right: 15px;
    font-family: 'Asap';
}

.title-over-image {
    position: absolute;
    bottom: 12px;
    left: 16px;
    max-width: 500px;
}

.main-post h3, .older-post h3 {
    text-transform: none;
    font-size: 2em;
    line-height: 1;
}

.main-post h4 {
    font-size: 0.8em;
}

.date {
    font-family: 'Zilla Slab';
    font-weight: 400;
    color: #726a68;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.main-post p, .older-post p, .sidebar p {
    font-family: 'Asap';
    color: #726a68;
    line-height: 1.5;
    padding: 15px;
    font-size: 1.1em;
}

button.main-read-more-blog {
    background-image:
    linear-gradient(
       #bb8c08,
       #d6a51d);
    width: 90%;
    max-width: 400px;
    display: block;
    margin: auto;
    border-radius: 4px;
    padding: 1em;
}

.older-post {
    max-width: 500px;
    margin: auto;
}

.older-thumb-container {
    position: relative;
    color: white;
    max-width: 300px;
    margin: auto;
    margin-top: 50px;
}

.older-thumb-container h4 {
    margin-left: 15px;
}

.older-post-category {
    position: absolute;
    top: 15px;
    font-family: 'Asap';
}

.older-post-image {
    display: block;
    margin: auto;
}

.older-post h3 {
    padding-left: 15px;
    color: #2b3268;
}

.sidebar {
    background-color: #2b3268;
    padding: 30px 30px;
}

.pagination {
    text-align: center;
    margin: 50px 0;
}

.pagination a {
    padding: 5px 10px;
    text-decoration: none;
    font-family: 'Asap';
    color: #edbf41;
    font-weight: 800;
    text-shadow: -4px 4px 10px rgba(0,0,0,.1);
}

.pagination a:hover {
    font-weight: 400;
    text-decoration: underline;
}

.sidebar h3 {
    color: white;
    letter-spacing: 5px;
    font-size: 1.4em;
}

.sidebar ul {
    list-style-type: none;
    line-height: 2;
}

.sidebar input {
    height: 40px;
    width: 75%;
    margin-top: 20px;
    font-size: 1.2em;
    padding: 5px;
    font-family: 'Asap';
    color: #726a68;
}

.search-button {
    width: 20%;
    height: 40px;
    margin-top: 20px;
    float: right;
    background-image:
    linear-gradient(
       #bb8c08,
       #d6a51d);
}

.sidebar h2 {
    left: 15;
}

.sidebar-title-container {
    background-color: white;
}

.featured-brand {
    background-color: white;
    width: 100%;
    margin: auto;
    border: 20px solid #df4c3f;
    padding: 15px;
}

.featured-brand h3 {
    color: #2b3268;
    padding-left: 15px;
}

.featured-brand h4 {
    font-family: 'Zilla Slab';
    color: #2b3268;
    padding-left: 15px;
    font-weight: 400;
    font-style: italic;
}

.sidebar button {
    display: block;
    margin: auto;
    background-image:
    linear-gradient(
       #bb8c08,
       #d6a51d);
       width: 70%;
}

@media all and (min-width: 480px) {
    sidebar {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "archives categories"
            "search search"
            "featured featured"
    }

    #archives {
        grid-area: archives;
    }

    #categories {
        grid-area: categories;
    }

    #search {
        grid-area: search;
    }

    #featured {
        grid-area: featured;
    }


@media all and (min-width: 768px) {
    .main-post h3 {
        font-size: 3em;
    }

    .main-post h4 {
        font-size: 1.1em;
    }

    .older-posts-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .older-post {
        padding: 15px;
        align-self: start;
    }

    h2.sidebar-title {
        font-size: 4rem;
        padding: 10px 0 10px 20px;
    }

    .block {
        font-size: 2rem;
    }
}

@media all and (min-width: 960px) {
    sidebar {
        display: inline;
        margin-bottom: 20px;
    }

    main {
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: auto;
        grid-column-gap: 20px;
    }

    .older-post-image {
        max-width: 275px;
    }

    .container h2 {
        padding-left: 0;
    }

    sidebar .block {
        font-size: 1.2rem;
    }


}
