@import url('https://fonts.googleapis.com/css?family=Asap');

.product-wrapper {
    max-width: 960px;
    margin: auto;
}
.featherlight-content {
    display: none;
}

.get-it-button,
.back-to-product-category {
    display: block;
    font-family: 'Asap', sans-serif;
    font-weight: bold;
    text-align: center;
}

.get-it-button {
    color: white;
    background-color: #bb8c08;
    background-image:
    linear-gradient(
        #bb8c08,
        #d6a51d);
    padding: 1.1rem;
    border-radius: 4px;
    max-width: 200px;
    margin: 1rem auto;
}

.back-to-product-category {
    color: #d6a51d;
    margin: 1rem auto;
}

.hero-image {
    background-image: url('../img/products-hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: stretch;
        border-collapse: collapse;
        border-spacing: 0;
}

.hero-image article {
    width: 80%;
    max-width: 600px;
    padding: 1rem 0 1.5rem;
    margin: 4rem auto 5rem;
    background-color: rgba(255,255,255,.9);
    border-radius: 4rem;
    box-shadow: 0 0 4rem 2rem rgba(255,255,255,.9);
    border-collapse: collapse;
    border-spacing: 0;
}

article a {
    text-shadow: none;
    color: red;
}

article p {
    font-size: 1.25rem;
    margin: 1rem .5rem 1rem 1rem;
}

h1 {
    font-size: 3rem;
    font-family: 'Zilla Slab', sans-serif;
    text-align: center;
    margin-bottom: 1rem;
    color: #2b3268;
    text-transform: uppercase;
}

.toc {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.toc-button {
    background-image:
    linear-gradient(
       #bb8c08,
       #d6a51d);
    border-radius: 4px;
    padding: 1.1rem;
    margin: .5rem;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 1.25rem;
    text-shadow: none;
    vertical-align: middle;
    align-self: center;
}

.toc-button:hover {
    background-image:
    linear-gradient(
       #a67d07,
       #bf931a);
    text-decoration: none;
    font-weight: bold;
    color: #f1f1f1;
}

.product-category {
    background-color: #2b3268;
    padding-bottom: 2rem;
    margin-bottom: 2px;
}

.product-category p {
    color: #ffffff;
    width: 87%;
    max-width: 700px;
    margin: 0 auto 1.5rem;
    line-height: 1.5;
}

.brands {
    background-color: white;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    border-radius: 4px;
    box-shadow: -5px 5px 30px #000000;
}

.brands ul li {
    width: 80%;
    margin: auto;
}
.brands ul li a img {
    padding: 1rem;
    width: 100%;
    margin: auto;
    max-width: 200px;
}

h2 {
    font-family: 'Barley Script', sans-serif;
    font-size: 5rem;
    font-weight: normal;
    text-transform: capitalize;
    color: white;
    position: relative;
    left: 1.7rem;
    text-shadow: -5px 5px 20px #000000;
    z-index: 0;
    text-align: center;
    margin: auto;
    padding: 1rem 0 1.7rem;
}

.block {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: #e35e53;
    vertical-align: sub;
    position: relative;
    left: -4.5rem;
    top: -.1rem;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

#american-craft h2,
#specialty-imports h2,
#ciders-gluten-free h2,
#non-alcoholic h2,
#regional-craft h2 {
    left: 0;
    text-align: center;
    line-height: 3rem;
    padding: 2.5rem 0 .3rem;

}

#american-craft .block,
#specialty-imports .block,
#ciders-gluten-free .block,
#non-alcoholic .block,
#regional-craft .block {
    left: 0;
    vertical-align: middle;
    text-align: center;
    top: -1.2rem;
}

#domestic h2,
#imports h2,
#red-bull h2 {
    left: -.5rem;
}

.brands ul li {
    list-style: none;
}

#red-bull {
    padding-bottom: 3rem;
}

a.back-to-top {
    text-align: center;
    padding: 2rem 0 0;
    width: 100%;
    display: inline-block;
}

@media (min-width: 390px) {
    .toc {
        width: 100%;
        padding: .75rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 1rem;
    }

    .toc-button {
        margin: 0;
        width: 100%;
    }

    .brands ul {
        display: grid;
        grid-template-columns: auto auto;
    }
    .brands ul li {
        display: inline-block;
        width: 100%;
    }
}

@media (min-width: 540px) {
    .toc {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .brands ul {
        grid-template-columns: auto auto auto;
    }
}

@media (min-width: 690px) {
    .toc {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
    }


}

@media (min-width: 900px) {
    .toc {
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto;
    }

    .brands ul {
        grid-template-columns: auto auto auto auto;
    }
}
