
.about--page {
 @import "nav";
 ///////////////////////// about page styles
 @import "footer";

  body,
  html {
      height: 100%;
  }


  .about,
  .environment {
      width: 90%;
      max-width: 960px;
      margin: auto;
  }


  .core-values {
      width: 90%;
      max-width: 700px;
      margin: auto;
  }

  .about p,
  .core-values h2,
  .about h2,
  p {
      font-size: 1.1rem;
  }

  details p,
  .about p,
  .core-values h2,
  .about h2,
  .environment p,
  .environment h3,
  #instructions {
      color: #726a68;
      line-height: 1.5;
  }

  h2,
  h3 {
      margin: 2rem .5rem 0;
  }

  details p,
  .core-values p,
  .about p,
  .environment p {
      margin: 1rem .5rem;
  }

  #instructions {
      font-style: italic;
      text-align: center;
      margin: 0 0 1rem;
  }

  .hero-image {
      background-image: url('../img/about-hero.png');
      padding-bottom: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
  }

  h1 {
      position: relative;
      left: 1.5rem;
      font-family: 'Barley Script', sans-serif;
      font-weight: normal;
      font-size: 4.5rem;
      color: #df4c3f;
      text-align: center;
      padding: 2rem 0 1rem;
  }

  .block {
      font-size: 2rem;
      text-transform: uppercase;
      color: #2b3268;
      font-family: 'Zilla Slab', sans-serif;
      font-weight: bold;
      position: relative;
      top: 1rem;
      left: -3rem;
  }
  ul {
      list-style-type: none;
  }

  summary {
      background-color: #d6a51d;
      margin: 1rem .5rem;
      font-size: 1.5rem;
      text-transform: uppercase;
      font-family: 'Zilla Slab', sans-serif;
      color: white;
      display: grid;
      grid-template-columns: 10% auto;
      grid-column-gap: 1rem;
      padding: .2rem 0 .2rem .5rem;
      align-items: center;
      cursor: pointer;
      max-width: 420px;
  }

  summary::-webkit-details-marker {
      display: none;
  }

  summary::before {
      content: url(../img/barley-symbol-35x75.png);
  }

  .cd-timeline {
      background-color: #eeeeee;
  }

  .environment h2 {
      color: white;
      background-color:#8ac658;
      text-align: center;
      margin: 0;
      padding: 1rem;
      font-size: 2rem;
  }
  @media (min-width: 420px) {
      summary {
          margin: 1rem auto;
      }
  }

  @media (min-width: 800px) {
      .hero-image {
          padding-bottom: 25%;
      }

      .core-values {
          margin-bottom: 2rem;
      }

      .core-values ul {
          display: grid;
          grid-column-gap: 2rem;
          grid-row-gap: 1rem;
          grid-template-columns: 50% 50%;
          grid-template-rows: 25% 25% 25% 25%;
      }

      .core-values ul li {
          display: block;
      }

      summary {
          margin: 0;
      }
  }
}
