/****** FOOTER ******/
footer {
  background-color: grey;
  background-image: url("../img/texture-brown.png");
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px; }

.footer-button,
button,
.sub input[type=submit],
input[type=button] {
  display: block;
  color: white;
  background-image: linear-gradient(#b52d26, #db493d);
  padding: 1.1rem;
  font-size: 1.2rem;
  border-radius: 4px; }

.footer-button:hover,
button:hover {
  background-image: linear-gradient(#a12822, #c34136);
  text-decoration: none; }

.footer-button {
  text-shadow: none;
  text-align: center;
  max-width: 240px; }

form {
  background-color: white;
  border-radius: 4px; }

/* CONTACT */
.contact, .sub, .portal, .info {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  margin: .5rem;
  padding: 1.5rem;
  line-height: 1.75;
  color: white; }

/* .contact > *, .sub > *, .portal  > *, .info  > *, button {
  margin-top: .5rem;
} */
.contact > h3, .sub > h3, .portal > h3, .info > h3 {
  /* margin-top: 1%; */
  color: rgba(255, 255, 255, 0.68);
  letter-spacing: .2rem;
  font-size: 1.3rem; }

.fla,
.ga,
.email {
  display: inline-block; }

.fla {
  padding: 1rem 2rem 1rem 0; }

.ga,
.email {
  padding: 1rem 0; }

.hide-mobile {
  display: none; }

.info-text,
.info-text p a {
  display: block;
  text-align: center; }

.info-text p a {
  padding: .5rem 0; }

/* SUBSCRIBE */
.sub {
  display: flex;
  flex-wrap: wrap; }

.sub p {
  padding-top: .75rem;
  padding-bottom: 1.5rem; }

.sub form {
  width: 100%;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
  align-self: flex-end; }

.sub input[type=text],
.sub input[type=submit] {
  display: inline;
  font-size: 1rem; }

.sub input[type=text] {
  width: calc(70% - .2rem);
  padding: 1.1rem .5rem;
  border-radius: 4px; }

.sub input[type=submit],
input[type=button] {
  background-image: linear-gradient(#bb8c08, #d6a51d);
  width: calc(30% - .05rem);
  border-radius: 0 4px 4px 0;
  padding: 1.1rem .1rem; }

.sub input[type=submit]:hover,
button:hover {
  background-image: linear-gradient(#a67d07, #bf931a); }

/* PORTAL */
.footer-button,
.portal button {
  margin: .75rem auto;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
  width: 100%; }

/* COPYRIGHT */
.social-media-footer-hp {
  width: 100%;
  max-width: 360px;
  margin: auto;
  padding-top: 1rem;
  display: flex;
  align-self: normal;
  /* ^^^ to make the icon space out correctly */
  justify-content: space-between; }

/* .socialicon:hover {
    max-width: 36px;
} */
/* MEDIA QUERIES */
@media all and (min-width: 365px) {
  .info p a {
    display: inline-block; }
  .info p a:first-child {
    padding: 0 .7rem 0 0; }
  .info p a:last-child {
    padding: 0 0 0 .7rem; }
  .hide-mobile {
    display: inline-block; }
  .portal {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-template-rows: auto auto; }
  .portal h3 {
    grid-column: 1 / 2;
    grid-row: 1 / 1; }
  .footer-button,
  .portal button {
    grid-row: 2 / 2; } }

@media all and (min-width: 800px) {
  nav ul {
    flex-direction: row; }
  footer {
    width: 100%;
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3 - 20px);
    justify-content: space-evenly;
    justify-items: stretch;
    align-items: stretch;
    padding: 10px; }
  .contact,
  .sub,
  .portal,
  .info {
    width: 100%;
    padding: 1rem;
    margin: 0;
    /* align-self: stretch; */ }
  .contact {
    grid-column: 1 / 1;
    grid-row: 1 / span 2; }
  .fla,
  .ga,
  .email {
    display: block;
    padding: 1rem 0; }
  .sub {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    padding-bottom: 2rem; }
  .portal {
    grid-column: 3 / 3;
    grid-row: 1 / 1; }
  .info {
    grid-column: 2 / span 2;
    grid-row: 2 / 2;
    flex-direction: row;
    flex-flow: wrap; }
  .info {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    align-items: center;
    justify-content: center;
    grid-gap: 10px; }
  .info-text,
  .info-text p a {
    text-align: left; }
  .info-text p:last-child {
    padding-top: 1rem; }
  .info-text {
    padding-left: 1rem; }
  .portal {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .footer-button,
  .portal button {
    margin: 1rem auto; }
  .social-media-footer-hp {
    max-width: none;
    grid-column: 2 / 2;
    grid-row: 1 / span 2;
    padding-top: 0;
    padding-right: 1rem; }
  .sub form {
    align-self: flex-end; } }

@media all and (min-width: 1300px) {
  footer {
    grid-template-columns: calc(40%) calc(22%) calc(18% - 30px) calc(22% - 30px);
    grid-template-rows: 94%;
    grid-gap: 10px; }
  .contact {
    grid-row: 1 / 1; }
  .info {
    grid-row: 1 / 1;
    grid-column: 4 / 4;
    display: flex;
    align-items: stretch; }
  .footer-button,
  .portal button {
    width: 100%; }
  .fla,
  .ga {
    display: inline-block; }
  .fla {
    padding: 1rem 2rem 1rem 0; }
  .ga {
    padding: 1rem 0; }
  .email {
    padding: 1rem 0; }
  .hide-mobile {
    display: none; }
  .info-text {
    padding-left: 0; }
  .info-text,
  .info-text p a {
    display: block;
    text-align: center; }
  .info-text p a:first-child {
    padding: 1.5rem 0 .5rem 0; }
  .info-text p a:last-child {
    padding: .5rem 0; }
  .social-media-footer-hp {
    align-self: flex-end;
    padding-right: 0; } }
